<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Students Social Media Addiction' inline='true' name='federated.14chuse04lpyod1a0au3x074cn0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Students Social Media Addiction' name='textscan.194gp790fgyiwk14tbjmu1802y2a'>
            <connection class='textscan' directory='/Users/flame/Downloads' filename='Students Social Media Addiction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.194gp790fgyiwk14tbjmu1802y2a' name='Students Social Media Addiction.csv' table='[Students Social Media Addiction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Student_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Academic_Level' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='Avg_Daily_Usage_Hours' ordinal='5' />
            <column datatype='string' name='Most_Used_Platform' ordinal='6' />
            <column datatype='string' name='Affects_Academic_Performance' ordinal='7' />
            <column datatype='real' name='Sleep_Hours_Per_Night' ordinal='8' />
            <column datatype='integer' name='Mental_Health_Score' ordinal='9' />
            <column datatype='string' name='Relationship_Status' ordinal='10' />
            <column datatype='integer' name='Conflicts_Over_Social_Media' ordinal='11' />
            <column datatype='integer' name='Addicted_Score' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic_Level]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Daily_Usage_Hours]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Used_Platform]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affects_Academic_Performance]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours_Per_Night]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_Score]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship_Status]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conflicts_Over_Social_Media]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addicted_Score]</local-name>
            <parent-name>[Students Social Media Addiction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Academic Level' datatype='string' name='[Academic_Level]' role='dimension' type='nominal' />
      <column caption='Addicted Score' datatype='integer' name='[Addicted_Score]' role='measure' type='quantitative' />
      <column caption='Affects Academic Performance' datatype='string' name='[Affects_Academic_Performance]' role='dimension' type='nominal' />
      <column caption='Avg Daily Usage Hours' datatype='real' name='[Avg_Daily_Usage_Hours]' role='measure' type='quantitative' />
      <column caption='daily usage per platform per student' datatype='real' name='[Calculation_1285636958306607105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Student_ID], [Most_Used_Platform]: AVG([Avg_Daily_Usage_Hours])}' />
      </column>
      <column caption='LOD calc 2' datatype='real' name='[Calculation_2122673170999279616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Most_Used_Platform] : AVG([Addicted_Score]) }' />
      </column>
      <column caption='box' datatype='string' name='[Calculation_2423218077596454912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Conflicts Over Social Media' datatype='integer' name='[Conflicts_Over_Social_Media]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Mental Health Score' datatype='integer' name='[Mental_Health_Score]' role='measure' type='quantitative' />
      <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
      <column caption='Relationship Status' datatype='string' name='[Relationship_Status]' role='dimension' type='nominal' />
      <column caption='Sleep Hours Per Night' datatype='real' name='[Sleep_Hours_Per_Night]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='Students Social Media Addiction.csv' datatype='table' name='[__tableau_internal_object_id__].[Students Social Media Addiction.csv_B60BA9EFE3374CF69C2499426D702A37]' role='measure' type='quantitative' />
      <column-instance column='[Addicted_Score]' derivation='Avg' name='[avg:Addicted_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Daily_Usage_Hours]' derivation='Avg' name='[avg:Avg_Daily_Usage_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep_Hours_Per_Night]' derivation='Avg' name='[avg:Sleep_Hours_Per_Night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Academic_Level]' derivation='None' name='[none:Academic_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Most_Used_Platform]' derivation='None' name='[none:Most_Used_Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Relationship_Status]' derivation='None' name='[none:Relationship_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Addicted_Score]' derivation='Sum' name='[sum:Addicted_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Daily_Usage_Hours]' derivation='Sum' name='[sum:Avg_Daily_Usage_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep_Hours_Per_Night]' derivation='Sum' name='[sum:Sleep_Hours_Per_Night:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Most Used Platform)' hidden='true' name='[Action (Country,Most Used Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Most_Used_Platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_417A97A44EBC462F9FD2FD0C9C421473]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (formatted)' type='sheet' worksheet='Map of Addiction Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (formatted)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_E77B65F3A6FF4DCFB35FC91A66EA71E3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2 (formatted)' type='sheet' worksheet='Map of Addiction Scores' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map of Addiction Scores,box (dash2),Sleep Hours vs. Average Daily Social Media Usage,Average Usage Hours,Average Sleep Hours,Average Addiction Score' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (formatted)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Addiciton &amp; Sleep by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='Addicted Score' datatype='integer' name='[Addicted_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
            <column caption='Sleep Hours Per Night' datatype='real' name='[Sleep_Hours_Per_Night]' role='measure' type='quantitative' />
            <column-instance column='[Addicted_Score]' derivation='Avg' name='[avg:Addicted_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Hours_Per_Night]' derivation='Avg' name='[avg:Sleep_Hours_Per_Night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most_Used_Platform]' derivation='None' name='[none:Most_Used_Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_417A97A44EBC462F9FD2FD0C9C421473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Most_Used_Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14chuse04lpyod1a0au3x074cn0w].[avg:Addicted_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14chuse04lpyod1a0au3x074cn0w].[avg:Sleep_Hours_Per_Night:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14chuse04lpyod1a0au3x074cn0w].[avg:Addicted_Score:qk] + [federated.14chuse04lpyod1a0au3x074cn0w].[avg:Sleep_Hours_Per_Night:qk])</rows>
        <cols>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Addiction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='Addicted Score' datatype='integer' name='[Addicted_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
            <column-instance column='[Addicted_Score]' derivation='Avg' name='[avg:Addicted_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_417A97A44EBC462F9FD2FD0C9C421473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Most_Used_Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14chuse04lpyod1a0au3x074cn0w].[avg:Addicted_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.14chuse04lpyod1a0au3x074cn0w].[avg:Addicted_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Average Addiction Score</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Addiction Score by Social Media Platform (LOD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='Addicted Score' datatype='integer' name='[Addicted_Score]' role='measure' type='quantitative' />
            <column caption='LOD calc 2' datatype='real' name='[Calculation_2122673170999279616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Most_Used_Platform] : AVG([Addicted_Score]) }' />
            </column>
            <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
            <column-instance column='[Most_Used_Platform]' derivation='None' name='[none:Most_Used_Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2122673170999279616]' derivation='Sum' name='[sum:Calculation_2122673170999279616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;Snapchat&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;WhatsApp&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]' direction='DESC' using='[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Calculation_2122673170999279616:qk]' />
          <slices>
            <column>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Calculation_2122673170999279616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</rows>
        <cols>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Calculation_2122673170999279616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sleep Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
            <column caption='Sleep Hours Per Night' datatype='real' name='[Sleep_Hours_Per_Night]' role='measure' type='quantitative' />
            <column-instance column='[Sleep_Hours_Per_Night]' derivation='Avg' name='[avg:Sleep_Hours_Per_Night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_417A97A44EBC462F9FD2FD0C9C421473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Most_Used_Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14chuse04lpyod1a0au3x074cn0w].[avg:Sleep_Hours_Per_Night:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.14chuse04lpyod1a0au3x074cn0w].[avg:Sleep_Hours_Per_Night:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Average Sleep per Night</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Usage Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='Avg Daily Usage Hours' datatype='real' name='[Avg_Daily_Usage_Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Daily_Usage_Hours]' derivation='Avg' name='[avg:Avg_Daily_Usage_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_417A97A44EBC462F9FD2FD0C9C421473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Most_Used_Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14chuse04lpyod1a0au3x074cn0w].[avg:Avg_Daily_Usage_Hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.14chuse04lpyod1a0au3x074cn0w].[avg:Avg_Daily_Usage_Hours:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Average Daily Usage Hours</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of SM Conflicts by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1285636958310637571]' role='measure' type='quantitative' user:unnamed='Distribution of SM Conflicts by Relationship Status'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1285636958310731781]' role='measure' type='quantitative' user:unnamed='Distribution of SM Conflicts by Relationship Status'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Conflicts Over Social Media' datatype='integer' name='[Conflicts_Over_Social_Media]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most_Used_Platform]' derivation='None' name='[none:Most_Used_Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflicts_Over_Social_Media]' derivation='Sum' name='[sum:Conflicts_Over_Social_Media:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1285636958310637571]' derivation='User' name='[usr:Calculation_1285636958310637571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1285636958310731781]' derivation='User' name='[usr:Calculation_1285636958310731781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;Snapchat&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;WhatsApp&quot;' />
              <groupfilter function='member' level='[none:Most_Used_Platform:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]' />
              <wedge-size column='[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]' />
              <wedge-size column='[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]' />
              <text column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]' />
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310731781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]' />
              <wedge-size column='[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]' />
              <text column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk] + [federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310731781:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310731781:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310731781:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>912</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='6' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310731781:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310731781:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>968</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='2' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Facebook&quot;</value>
                <value>241</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='48' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;WhatsApp&quot;</value>
                <value>40</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-27' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Twitter&quot;</value>
                <value>39</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-18' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;TikTok&quot;</value>
                <value>299</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='33' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;WhatsApp&quot;</value>
                <value>147</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-41' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;TikTok&quot;</value>
                <value>226</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='-3' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Instagram&quot;</value>
                <value>225</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='22' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</field>
                  <field>[federated.14chuse04lpyod1a0au3x074cn0w].[usr:Calculation_1285636958310637571:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Instagram&quot;</value>
                <value>507</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map of Addiction Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='Addicted Score' datatype='integer' name='[Addicted_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most_Used_Platform]' derivation='None' name='[none:Most_Used_Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addicted_Score]' derivation='Sum' name='[sum:Addicted_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Addicted_Score:qk]' />
              <lod column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Country:nk]' />
              <text column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Most_Used_Platform:nk]' />
              <geometry column='[federated.14chuse04lpyod1a0au3x074cn0w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14chuse04lpyod1a0au3x074cn0w].[Latitude (generated)]</rows>
        <cols>[federated.14chuse04lpyod1a0au3x074cn0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SM Conflicts by Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Conflicts Over Social Media' datatype='integer' name='[Conflicts_Over_Social_Media]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conflicts_Over_Social_Media]' derivation='Sum' name='[sum:Conflicts_Over_Social_Media:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Conflicts_Over_Social_Media:qk]</rows>
        <cols>([federated.14chuse04lpyod1a0au3x074cn0w].[none:Age:ok] / [federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='Avg Daily Usage Hours' datatype='real' name='[Avg_Daily_Usage_Hours]' role='measure' type='quantitative' />
            <column caption='Sleep Hours Per Night' datatype='real' name='[Sleep_Hours_Per_Night]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Daily_Usage_Hours]' derivation='Sum' name='[sum:Avg_Daily_Usage_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Hours_Per_Night]' derivation='Sum' name='[sum:Sleep_Hours_Per_Night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Student_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Sleep_Hours_Per_Night:qk]</rows>
        <cols>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Avg_Daily_Usage_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Hours vs. Average Daily Social Media Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='Academic Level' datatype='string' name='[Academic_Level]' role='dimension' type='nominal' />
            <column caption='Avg Daily Usage Hours' datatype='real' name='[Avg_Daily_Usage_Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
            <column caption='Sleep Hours Per Night' datatype='real' name='[Sleep_Hours_Per_Night]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Academic_Level]' derivation='None' name='[none:Academic_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_ID]' derivation='None' name='[none:Student_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg_Daily_Usage_Hours]' derivation='Sum' name='[sum:Avg_Daily_Usage_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Hours_Per_Night]' derivation='Sum' name='[sum:Sleep_Hours_Per_Night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_417A97A44EBC462F9FD2FD0C9C421473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Most_Used_Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Academic_Level:nk]' />
              <lod column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Student_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Sleep_Hours_Per_Night:qk]</rows>
        <cols>[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Avg_Daily_Usage_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box (dash1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='box' datatype='string' name='[Calculation_2423218077596454912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_2423218077596454912]' derivation='None' name='[none:Calculation_2423218077596454912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Calculation_2423218077596454912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0155521'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998445'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.976684'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0239938'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.131646'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.424923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.955696'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433437'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.131812'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989164'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.525982'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433437'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.543726'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987616'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.958175'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.892415'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0189873'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981424'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.112658'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0270898'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0202532'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.872291'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.111392'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='box (dash2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Students Social Media Addiction' name='federated.14chuse04lpyod1a0au3x074cn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.14chuse04lpyod1a0au3x074cn0w'>
            <column caption='box' datatype='string' name='[Calculation_2423218077596454912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Most Used Platform' datatype='string' name='[Most_Used_Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2423218077596454912]' derivation='None' name='[none:Calculation_2423218077596454912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_417A97A44EBC462F9FD2FD0C9C421473]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Most_Used_Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14chuse04lpyod1a0au3x074cn0w].[Action (Country,Most Used Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Calculation_2423218077596454912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0115562'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0138191'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989985'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.986181'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0169492'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.089196'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.493066'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.506281'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0200308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.528894'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.498459'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.977387'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.508475'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.531407'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.974576'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.976131'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.511556'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0954774'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.861325'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.506281'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.872111'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0954774'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.974576'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.498744'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.298151'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0263819'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.678737'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.080402'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47250' id='14' name='SM Conflicts by Age and Gender' w='45600' x='54200' y='52125' />
        <zone h='38750' id='15' name='Average Addiction Score by Social Media Platform (LOD)' w='45800' x='54300' y='14125' />
        <zone h='99875' id='17' name='Distribution of SM Conflicts by Gender' w='54100' x='100' y='-125' />
        <zone h='7250' id='18' name='Distribution of SM Conflicts by Gender' pane-specification-id='2' param='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]' type-v2='color' w='14000' x='85000' y='875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (formatted)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='100000' id='3' is-centered='0' is-scaled='1' param='/Users/flame/Downloads/Blue - Pink Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='98750' id='4' name='box (dash1)' show-title='false' w='99385' x='77' y='1000' />
        <zone h='79750' id='5' name='Distribution of SM Conflicts by Gender' w='38538' x='3000' y='14500' />
        <zone h='36000' id='6' name='Average Addiction Score by Social Media Platform (LOD)' w='53077' x='44308' y='15625' />
        <zone h='38500' id='8' name='SM Conflicts by Age and Gender' w='53692' x='43923' y='55875' />
        <zone h='7250' id='9' name='SM Conflicts by Age and Gender' pane-specification-id='0' param='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Gender:nk]' type-v2='color' w='10769' x='89231' y='3750' />
        <zone forceUpdate='true' h='5625' id='10' type-v2='text' w='22769' x='32846' y='4375'>
          <formatted-text>
            <run fontsize='28'>Conflict Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52500' id='3' name='Map of Addiction Scores' w='82800' x='200' y='375' />
        <zone h='9500' id='4' name='Map of Addiction Scores' pane-specification-id='0' param='[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Addicted_Score:qk]' type-v2='color' w='14000' x='85500' y='12250' />
        <zone h='46125' id='5' name='Addiciton &amp; Sleep by Platform' w='54000' x='46100' y='53250' />
        <zone h='46875' id='6' name='Sleep Hours vs. Average Daily Social Media Usage' w='44700' x='200' y='52875' />
        <zone h='9750' id='7' name='Sleep Hours vs. Average Daily Social Media Usage' pane-specification-id='0' param='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Academic_Level:nk]' type-v2='color' w='14000' x='85200' y='1625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (formatted)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='/Users/flame/Downloads/Blue - Pink Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='99500' id='4' name='box (dash2)' show-title='false' w='99846' x='77' y='125' />
        <zone h='39125' id='5' name='Map of Addiction Scores' w='52923' x='-846' y='9375' />
        <zone h='9500' id='6' name='Map of Addiction Scores' pane-specification-id='0' param='[federated.14chuse04lpyod1a0au3x074cn0w].[sum:Addicted_Score:qk]' type-v2='color' w='9846' x='87462' y='12875' />
        <zone h='41500' id='7' name='Sleep Hours vs. Average Daily Social Media Usage' w='45538' x='3077' y='54875' />
        <zone h='9750' id='8' name='Sleep Hours vs. Average Daily Social Media Usage' pane-specification-id='0' param='[federated.14chuse04lpyod1a0au3x074cn0w].[none:Academic_Level:nk]' type-v2='color' w='10769' x='87231' y='24375' />
        <zone h='41875' id='9' name='Addiciton &amp; Sleep by Platform' w='45077' x='51462' y='54375' />
        <zone h='7250' id='10' name='Addiciton &amp; Sleep by Platform' pane-specification-id='1' param='[federated.14chuse04lpyod1a0au3x074cn0w].[:Measure Names]' type-v2='color' w='10000' x='87462' y='38875' />
        <zone h='23500' id='11' name='Average Addiction Score' show-title='false' w='13000' x='51692' y='8375' />
        <zone h='20500' id='12' name='Average Sleep Hours' show-title='false' w='15769' x='71231' y='9625' />
        <zone h='22125' id='13' name='Average Usage Hours' show-title='false' w='16308' x='60769' y='27750' />
        <zone h='3750' id='14' type-v2='text' w='10846' x='43769' y='3250'>
          <formatted-text>
            <run fontsize='14'>Usage Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
